<!doctype html>
<html class="no-js" lang="pt-ao">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Resultados</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="favicon.ico">

      <!-- CSS here -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="owl.carousel.min.css">
      <link rel="stylesheet" href="slicknav.css">
      <link rel="stylesheet" href="flaticon.css">
      <link rel="stylesheet" href="progressbar_barfiller.css">
      <link rel="stylesheet" href="gijgo.css">
      <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="animated-headline.css">
      <link rel="stylesheet" href="magnific-popup.css">
      <link rel="stylesheet" href="fontawesome-all.min.css">
      <link rel="stylesheet" href="themify-icons.css">
      <link rel="stylesheet" href="slick.css">
      <link rel="stylesheet" href="nice-select.css">
      <link rel="stylesheet" href="style.css">
  
   <style>
      .video-container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 20px;
      }

      .video-container iframe {
         width: 100%;
         max-width: 560px;
         height: 315px;
      }
   </style>
</head>

<body>
   <!--? Preloader Start -->
   <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
         <div class="preloader-inner position-relative">

            <div class="preloader-img pere-text">

            </div>
         </div>
      </div>
   </div>
   <!-- Preloader Start -->
   <header>
      <!-- Header Start -->
      <div class="header-area header-transparent">
         <div class="main-header ">
            <div class="header-top d-none d-lg-block">
               <div class="container-fluid">
                  <div class="col-xl-12">
                     <div class="row d-flex justify-content-between align-items-center">
                        <div class="header-info-left d-flex">

                           <div class="header-social">

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-bottom  header-sticky">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <!-- Logo -->
                     <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                           <a href="index.html"><img src="logo oficial.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10">
                        <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                           <!-- Main-menu -->
                           <div class="main-menu d-none d-lg-block">
                              <nav>
                                 <ul id="navigation">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="about.html">Quem somos</a></li>
                                    <li><a href="package.html">Área de Negócios</a></li>
                                    <li><a href="features.html">Alunos</a></li>
                                    </li>
                                    <li><a href="contact.html">Contactos</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <!-- Header-btn -->
                           <div class="header-right-btn d-none d-lg-block ml-30">
                              <a href="login.html" class="btn header-btn">Acessar Agora</a>
                           </div>
                        </div>
                     </div>
                     <!-- Mobile Menu -->
                     <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End -->
   </header>
   <main>
      <!--? Hero Start -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- Início dos Cards -->
      <div class="quadro-videos">
         <!-- Card 1 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/mtxwJaU5MfU?autoplay=1&loop=1&playlist=mtxwJaU5MfU&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 2 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/NzEYrC-lVQk?autoplay=1&loop=1&playlist=NzEYrC-lVQk&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 3 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/hDY0Imr2RbI?autoplay=1&loop=1&playlist=hDY0Imr2RbI&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 4 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/iYn1TG-wmEc?autoplay=1&loop=1&playlist=iYn1TG-wmEc&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 5 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/SOH5uNe6Xg0?autoplay=1&loop=1&playlist=SOH5uNe6Xg0&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 6 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/7ITi_RvcN9o?autoplay=1&loop=1&playlist=7ITi_RvcN9o&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 7 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/wUCr0JArR-w?autoplay=1&loop=1&playlist=wUCr0JArR-w&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 8 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/NhqFToUBTZY?autoplay=1&loop=1&playlist=NhqFToUBTZY&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 9 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/JogApbrDWTQ?autoplay=1&loop=1&playlist=JogApbrDWTQ&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 10 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/uLWNUmH9AsQ?autoplay=1&loop=1&playlist=uLWNUmH9AsQ&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 11 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/lnFv-CbBFLY?autoplay=1&loop=1&playlist=lnFv-CbBFLY&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 12 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/nUMQeDBTsV0?autoplay=1&loop=1&playlist=nUMQeDBTsV0&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 13 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/mLE-bv9-MgI?autoplay=1&loop=1&playlist=mLE-bv9-MgI&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 14 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/pAVgfJPPLY8?autoplay=1&loop=1&playlist=pAVgfJPPLY8&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>

         <!-- Card 15 -->
         <div class="video-container videoACADEMy">
            <iframe src="https://www.youtube.com/embed/djZwHT4sbwk?autoplay=1&loop=1&playlist=djZwHT4sbwk&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>
      </div>

      <div class="container">


         <div class="single-post">

            <div class="blog_details">
            </div>
            <div class="navigation-area">
               <div class="row">
               </div>
            </div>
         </div>
         <div class="blog-author">
         </div>
         <div class="comments-area">
            <h4>03 Comentários</h4>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="Dev.jpg" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">Os ensinamentos da Money Academy realmente transformaram minha vida
                           financeira! Aprendi a investir de forma inteligente, gerenciar meu dinheiro com sabedoria e
                           conquistar meus objetivos financeiros. Agora tenho mais segurança e estabilidade no meu
                           futuro. Sou extremamente grato(a) por tudo isso!
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">João Augusto</a>
                              </h5>
                              <p class="date">10 de Fevereiro de 2025 às 15:12</p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">Visto</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="Sully.jpg" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">
                           Antes de conhecer a Money Academy, eu tinha muitas dúvidas sobre como organizar minhas
                           finanças e investir corretamente. Graças aos cursos e ao apoio incrível da equipe, agora sou
                           capaz de tomar decisões financeiras conscientes. Meu patrimônio cresceu significativamente, e
                           tudo isso é fruto do que aprendi lá. Recomendo de olhos fechados!
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">Fernando Sully</a>
                              </h5>
                              <p class="date">10 de Fevereiro de 2025 às 10:32</p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">Visto</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="gilberto.jpg" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">
                           Oi! Somos a Money Academy. Se você quer dominar suas finanças, crescer seus investimentos e
                           conquistar independência financeira, nossos cursos são perfeitos para você. Invista no seu
                           futuro hoje mesmo!
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">Gilberto Quissemgui</a>
                              </h5>
                              <p class="date">25 de Fevereiro de 2025 às 09:32</p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">Visto</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      </div>
      </div>
      </section>
      <!-- Blog Area End -->
   </main>
   <br>
   <br>
   <br>
   <footer>
      <!--? Footer Start-->
      <div class="footer-area section-bg" data-background="footer_bg.png">
         <div class="container">
            <!-- Brand Area Start -->
            <div class="brand-area pt-25 pb-30">
               <div class="container">
                  <div class="brand-active brand-border pt-50 pb-40">
                     <div class="single-brand">
                        <img src="brand1.png" alt="">
                     </div>
                     <div class="single-brand">
                        <img src="brand2.png" alt="">
                     </div>
                     <div class="single-brand">
                        <img src="brand3.png" alt="">
                     </div>
                     <div class="single-brand">
                        <img src="brand4.png" alt="">
                     </div>
                     <div class="single-brand">
                        <img src="brand2.png" alt="">
                     </div>
                     <div class="single-brand">
                        <img src="brand3.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Brand Area End -->
            <div class="footer-top footer-padding">
               <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                     <div class="single-footer-caption mb-50">
                        <!-- logo -->
                        <div class="footer-logo">
                           <a href="index.html"><img src="semfundo.png" alt=""></a>
                        </div>
                        <div class="footer-tittle">
                           <div class="footer-pera">
                              <p class="info1">Desde 2024, impulsionando vendas de infoprodutos com marketing
                                 em Angola</p>
                           </div>
                        </div>
                        <div class="footer-number">
                           <a href="">
                              <h4><span></span>suportemoneyacademy@gmail.com</h4>
                           </a>

                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                     <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                           <h4>A Empresa
                           </h4>
                           <ul>
                              <li><a href="about.html">Sobre Nós</a></li>

                              <li><a href="#">Trabalha Connosco</a></li>
                              <li><a href="#">
                                    Compromisso Social</a></li>

                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                     <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                           <h4>Suporte</h4>
                           <ul>
                              <li><a href="#">Central de Ajuda</a></li>
                              <li><a href="#">Política de Produto</a></li>
                              <li><a href="#">Política de Privacidade</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                     <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                           <h4>Boletim informativo</h4>
                           <div class="footer-pera">
                              <p class="info1">Subscreva para receber as nossas notificações.</p>
                           </div>
                        </div>
                        <!-- Form -->
                        <div class="footer-form">
                           <div id="mc_embed_signup">
                              <form target="_blank"
                                 action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                 method="get" class="subscribe_form relative mail_part" novalidate="true">
                                 <input type="email" placeholder='Digite seu email'>
                                 <div class="form-icon">
                                    <button>
                                       Registrar
                                    </button>
                                 </div>
                                 <div class="mt-10 info"></div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row d-flex justify-content-between align-items-center">
                  <div class="col-xl-9 col-lg-8">
                     <div class="footer-copy-right">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                           Copyright &copy;
                           <script>document.write(new Date().getFullYear());</script> Todos os Direitos Reservados |
                           Money Academy - by <a href="https://www.linkedin.com/in/devjoao0/"
                              target="_blank">Devjoao</a>
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <!-- Footer Social -->
                     <div class="footer-social f-right">
                        <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://youtube.com/@moneyacademy.01?si=mFu_f1WcuGoJfKr1"><i
                              class="fas fa-globe"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End-->
   </footer>
   <!-- Scroll Up -->
   <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
   </div>

   <!-- JS here -->

   <script src="modernizr-3.5.0.min.js"></script>
   <!-- Jquery, Popper, Bootstrap -->
   <script src="jquery-1.12.4.min.js"></script>
   <script src="popper.min.js"></script>
   <script src="bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
   <script src="jquery.slicknav.min.js"></script>

   <!-- Jquery Slick , Owl-Carousel Plugins -->
   <script src="owl.carousel.min.js"></script>
   <script src="slick.min.js"></script>
   <!-- One Page, Animated-HeadLin -->
   <script src="wow.min.js"></script>
   <script src="animated.headline.js"></script>
   <script src="jquery.magnific-popup.js"></script>

   <!-- Date Picker -->
   <script src="gijgo.min.js"></script>
   <!-- Nice-select, sticky -->
   <script src="jquery.nice-select.min.js"></script>
   <script src="jquery.sticky.js"></script>

   <!-- counter , waypoint,Hover Direction -->
   <script src="jquery.counterup.min.js"></script>
   <script src="waypoints.min.js"></script>
   <script src="jquery.countdown.min.js"></script>
   <script src="hover-direction-snake.min.js"></script>

   <!-- contact js -->
   <script src="contact.js"></script>
   <script src="jquery.form.js"></script>
   <script src="jquery.validate.min.js"></script>
   <script src="mail-script.js"></script>
   <script src="jquery.ajaxchimp.min.js"></script>

   <!-- Jquery Plugins, main Jquery -->
   <script src="plugins.js"></script>
   <script src="main.js"></script>

</body>

</html>